name=LoRa Weather Station
version=0.8
author=UNPARALLEL Innovation, Lda
maintainer=UNPARALLEL <weatherstation@unparallel.pt>
sentence=LoRa Weather Station
paragraph=LoRa Weather Station
category=Sensors
url=https://github.com/unparallel-innovation/UI_Waziup_Weather_Station
architectures=*
