name=Waziup Weather Station
version=0.8.1
author=UNPARALLEL Innovation, Lda
maintainer=UNPARALLEL <weatherstation@unparallel.pt>
sentence=Waziup Weather Station
paragraph=Waziup Weather Station
category=Sensors
url=https://github.com/Waziup/WAZIUP-WeatherStation
architectures=*
