name=Waziup Weather Station
version=0.8.5
author=UNPARALLEL Innovation, Lda
maintainer=UNPARALLEL <weatherstation@unparallel.pt>
sentence=Waziup Weather Station
paragraph=Waziup Weather Station
category=Sensors
url=https://github.com/unparallel-innovation/UI_Waziup_Weather_Station
architectures=*
